.view{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(235, 235, 235);
}
.view-item{
  width: 100%;
  height: 90px;
  background-color: white;
  border-radius: 12px;
  margin-top: 2px;
}
.view-item-view-name{
  margin-top: 5px;
  margin-left: 8px;
  font-size: 22px;
}
.view-item-view-number{
  margin-left: 8px;
  margin-top: 15px;
  font-size: 9px;
}
.view-item-view-price{
  float: right;
  margin-right: 5px;
  margin-top: 8px;
  font-size: 15px;
}
.view-item-view-dis{
  margin-left: 8px;
  margin-top: 14px;
  font-size: 14px;
  color: red;
}
.view-button{
  position:fixed;
  bottom:0;
  width:100%;
  height: 50px;
  left: 0;
  text-align: center;
  white-space: nowrap;
}
.view-button-view{
  position:fixed;
  bottom:0;
  width:100%;
  height: 50px;
  left: 0;
  text-align: center;
  white-space: nowrap;
  background-color: rgb(255, 62, 62);
}
.view-button-text{
font-size: 16px;
width: 180px;
float: left;
margin-left: 0;
margin-top: 5px;
}
.view-play-button{
height: 40px;
width: 60px;
float: right;
margin-top: 5px;
}